<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THE GLOW Hair & Beauty Salon</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-pink-100 py-6 shadow-md">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
      <h1 class="text-3xl font-bold text-pink-700">THE GLOW</h1>
      <p class="text-lg mt-2 md:mt-0">Unisex salon redefining beauty & confidence in every glow.</p>
    </div>
  </header>

  <section class="bg-pink-50 py-20 text-center">
    <h2 class="text-4xl font-bold text-pink-700">Welcome to THE GLOW</h2>
    <p class="mt-4 text-lg">Hair, Skin, and Beauty Services for Everyone</p>
    <a href="#contact" class="mt-6 inline-block bg-pink-600 text-white px-6 py-3 rounded-full hover:bg-pink-700">Book Appointment</a>
  </section>

  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center text-pink-700 mb-8">About Us</h3>
      <p class="max-w-3xl mx-auto text-center text-gray-600">
        Located in the heart of Kharadi, Pune, THE GLOW offers premium unisex salon services. Our expert team is dedicated to providing a luxurious, relaxing experience for hair, skin, and beauty care.
      </p>
    </div>
  </section>

  <section class="bg-pink-50 py-16">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center text-pink-700 mb-12">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-semibold text-pink-600 mb-2">Hair Styling</h4>
          <p>Trendy haircuts, coloring, and spa for all hair types.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-semibold text-pink-600 mb-2">Skin Care</h4>
          <p>Facials, cleanups, detan, and advanced skin treatments.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-semibold text-pink-600 mb-2">Makeup</h4>
          <p>Professional makeup for weddings, parties, and shoots.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-2xl">
      <h3 class="text-3xl font-bold text-center text-pink-700 mb-8">Contact Us</h3>
      <form action="https://formspree.io/f/moqglvnv" method="POST" class="grid gap-6">
        <input type="text" name="name" placeholder="Your Name" required class="p-3 border rounded" />
        <input type="email" name="email" placeholder="Your Email" required class="p-3 border rounded" />
        <textarea name="message" placeholder="Your Message" rows="4" required class="p-3 border rounded"></textarea>
        <button type="submit" class="bg-pink-600 text-white py-3 rounded hover:bg-pink-700">Send Message</button>
      </form>
      <div class="mt-8 text-center text-gray-600">
        <p><strong>Address:</strong> Old-Mundava Road, Kharadi, Pune</p>
        <p><strong>Phone:</strong> <a href="tel:9972188487" class="text-pink-600">9972188487</a></p>
        <p><strong>Email:</strong> <a href="mailto:swapnilp811@gmail.com" class="text-pink-600">swapnilp811@gmail.com</a></p>
      </div>
    </div>
  </section>

  <footer class="bg-pink-100 text-center py-6 mt-10 text-sm text-pink-700">
    &copy; 2025 THE GLOW Hair & Beauty Salon. All rights reserved.
  </footer>
</body>
</html>